--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Sepper2023/Scorp.xyz/refs/heads/main/LinoriaFixed"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/Awakenchan/Misc-Release/main/linoracolor"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/Sepper2023/Scorp.xyz/refs/heads/main/SaveManagerFixed"))();local v3=game:GetService("UserInputService");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("RunService");local v6=game.Workspace.Camera;local v7=game.Players;local v8=v7.LocalPlayer;local v9=v8:GetMouse();local v10=false;local v11="Head";local v12=0.1;local v13=false;local v14="Head";local v15=0.1;local v16=false;local v17=0;local v18=0;local v19=0;local v20=Drawing.new("Circle");v20.Radius=150;v20.Visible=false;v20.NumSides=128;v20.Thickness=1.5;v20.Color=Color3.fromRGB(255,255,255);local v26=Drawing.new("Circle");v26.Radius=150;v26.Visible=false;v26.NumSides=128;v26.Thickness=1.5;v26.Color=Color3.fromRGB(255,255,255);game:GetService("RunService").RenderStepped:Connect(function() v20.Position=v3:GetMouseLocation();v26.Position=v3:GetMouseLocation();end);local function v32(v43) local v44=v43:FindFirstChild("BD");if v44 then local v79=v44:FindFirstChild("Knocked");if v79 then return v79.Value;end end return true;end local function v33(v45,v46) local v47;local v48=math.huge;for v75,v76 in pairs(v7:GetPlayers()) do local v77=v76.Character;if ((v76~=v8) and v77) then local v81=v77:FindFirstChild("HumanoidRootPart");local v82=v77:FindFirstChild(v11);if (v81 and v82 and  not v32(v77)) then local v85,v86=v6:WorldToViewportPoint(v81.Position);local v87=(v46-Vector2.new(v85.X,v85.Y)).Magnitude;if ((v87<v45) and (v87<v48) and v86) then v47=v76;v48=v87;end end end end return v47;end local v34=v0:CreateWindow({Title="OneTake | DaHills",Center=true,AutoShow=true,TabPadding=8,MenuFadeTime=0.2});local v35={Player=v34:AddTab("Player"),Combat=v34:AddTab("Combat"),Settings=v34:AddTab("Settings")};v2:SetLibrary(v0);v2:SetFolder("AimbloxConfig");v2:IgnoreThemeSettings();v2:BuildConfigSection(v35.Settings);v1:SetLibrary(v0);v1:ApplyToTab(v35.Settings);v1:ApplyTheme("Tokyo Night");local v36=v35.Combat:AddLeftGroupbox("Silent-Aim");local v37=v35.Combat:AddRightGroupbox("Aimbot");local v38=v35.Combat:AddLeftGroupbox("Silent Fov Circle");local v39=v35.Combat:AddRightGroupbox("Aimbot Fov Circle");local v40=v35.Combat:AddLeftGroupbox("Anti-Aim");v40:AddToggle("AntiAim",{Text="Enable",Default=false,Tooltip=nil,Callback=function(v49) v16=v49;while v16 do v5.Heartbeat:Wait();local v78=v8.Character;if v78 then local v83=v78:FindFirstChild("HumanoidRootPart");if v83 then local v88=v83.Velocity;v83.Velocity=Vector3.new(v17,v18,v19);v5.RenderStepped:Wait();v83.Velocity=v88;end end end end});v40:AddSlider("AntiAimX",{Text="Velocity X",Default=0,Min=0,Max=50,Rounding=0,Compact=false,Callback=function(v50) v17=v50;end});v40:AddSlider("AntiAimY",{Text="Velocity Y",Default=0,Min=0,Max=50,Rounding=0,Compact=false,Callback=function(v51) v18=v51;end});v40:AddSlider("AntiAimZ",{Text="Velocity Z",Default=0,Min=0,Max=50,Rounding=0,Compact=false,Callback=function(v52) v19=v52;end});v36:AddToggle("SilentAim",{Text="Enable",Default=false,Tooltip=nil,Callback=function(v53) v10=v53;end});v36:AddSlider("SilentAimPred",{Text="Prediction",Default=0.1,Min=0.1,Max=1,Rounding=2,Compact=false,Callback=function(v54) v12=v54;end});v37:AddToggle("Aimbot",{Text="Enable",Default=false,Tooltip=nil,Callback=function(v55) v13=v55;end});v37:AddSlider("AimbotPred",{Text="Prediction",Default=0.1,Min=0.1,Max=1,Rounding=2,Compact=false,Callback=function(v56) v15=v56;end});v38:AddToggle("ShowSilentFov",{Text="Show Fov",Default=false,Callback=function(v57) v20.Visible=v57;end}):AddColorPicker("SilentFovColor",{Default=Color3.fromRGB(255,255,255),Callback=function(v59) v20.Color=v59;end});v39:AddToggle("ShowAimbotFov",{Text="Show Fov",Default=false,Callback=function(v61) v26.Visible=v61;end}):AddColorPicker("AimbotFovColor",{Default=Color3.fromRGB(255,255,255),Callback=function(v63) v26.Color=v63;end});v38:AddSlider("SilentFovSize",{Text="Size",Default=150,Min=10,Max=500,Rounding=0,Compact=false,Callback=function(v65) v20.Radius=v65;end});v38:AddSlider("SilentFovThickness",{Text="Thickness",Default=1.5,Min=1.5,Max=5,Rounding=1,Compact=false,Callback=function(v67) v20.Thickness=v67;end});v39:AddSlider("AimbotFovSize",{Text="Size",Default=150,Min=10,Max=500,Rounding=0,Compact=false,Callback=function(v69) v26.Radius=v69;end});v39:AddSlider("AimbotFovThickness",{Text="Thickness",Default=1.5,Min=1.5,Max=5,Rounding=1,Compact=false,Callback=function(v71) v26.Thickness=v71;end});oldNamecall=hookmetamethod(game,"__index",function(v73,v74) if ((v73==v9) and (v74=="Hit") and v10) then local v80=v33(v20.Radius,v20.Position);if v80 then local v84=v80.Character.HumanoidRootPart.Velocity;return v80.Character[v11].CFrame + (v84 * v12) ;end end return oldNamecall(v73,v74);end);
